$bg-color: #accbcd //najjasnieszy
$bg-color-dark: #0f3341 // cimna sekcja
$bg-color-light: #8898ad //tabelka skills
$bg-color-light-second: #6e8498  //wewnatrz tabelki skills
$bg-blog: #eef0f7 // bardzo jasny szary

$bg-light-grey: #b3b3b8 // tło tytułu skills
$text-light-grey: #6e6469 // tekst tytułu skills

$text-color: #000000
$text-color-second: #ffffff

$title-color: #545454 // ciemny szary

$link-color: $title-color
$hover-link-color: $bg-color-light-second
$hover-link-bg: #E5E5E5

$link-color-second: #777777 // jasny szary
$hover-link-color-second: #e8c830 // złoty

$btn-color: #000000
$selection-color: $hover-link-color


