#blog
  margin: 0 auto

  .container
    text-align: left

    article
      padding: 0 15px

      .post-header
        height: auto
        margin-bottom: 30px

        h2
          text-align: left
          margin: 0
          padding: 0
          max-width: 100%

        time
          font-size: 14px

        .post-tags
          list-style: none
          margin: 0
          padding: 0

          li
            display: inline-block

            a
              font-size: 15px
              text-transform: uppercase
              font-weight: 300
              color: $link-color-second

              &:hover
                color: $hover-link-color-second

      .post-content
        p
          letter-spacing: 0.03em

        .post-img
          width: 100%

      .post-readmore
        text-align: right

        a
          margin-top: 0

  #blog-posts
    .post-content
      margin: 0px 0 50px 0

.disqus-comments
  background-color: $bg-color-light-second
  margin: 40px auto
  text-align: center

.post-header
  height: 100px

  nav
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 10
    background-color: rgba(256, 256, 256, 0.99)
    height: 50px

    .menu ul
      +display(flex)
      +justify-content(space-between)
      +align-items(center)
      max-width: 900px
      padding: 0px
      margin: 0 auto

      li
        +display(flex)
        +justify-content(space-around)
        +align-items(center)
        list-style: none
        display: inline-block
        transition: all 0.3s ease-in-out
        -moz-transition: all 0.3s ease-in-out
        -webkit-transition: all 0.3s ease-in-out
        -o-transition: all 0.3s ease-in-out

        &:hover
          background-color: $hover-link-bg

        a
          display: inline-block
          font:
            size: 18px
            weight: 300
          margin: auto
          text-transform: uppercase
          letter-spacing: 2px
          transition: all 0.8s ease-in-out
          -moz-transition: all 0.8s ease-in-out
          -webkit-transition: all 0.8s ease-in-out
          -o-transition: all 0.8s ease-in-out
          line-height: 50px
          padding: 0 25px
          color: $link-color-second

          &:hover
            color: $hover-link-color-second

      .logo
        +size(50px)
        background: url(../img/logo_edyta_tarnowska.png)
          size: cover
          position: center
        margin: 0 10px
