.cv-container
  width: 60%
  margin: 50px auto

  .cv-title-wrap
    display: flex
    justify-content: flex-start

    .cv-left
      margin-right: 50px

      img
        margin-top: 10px
        width: 250px
        height: auto
        border-radius: 50%

    .cv-right
      margin-top: 0px

      p
        margin: 0

      .contact
        margin-top: 20px

      h1
        font-size: 32px
        letter-spacing: 0.02em

  .cv-wrap
    display: flex
    justify-content: flex-start

    .cv-left
      margin-right: 20px
      width: 20%

    .cv-right

      p
        padding-left: 20px
        margin: 0

    .cv-center

      ul
        margin: 0
        padding-left: 20px


  h3
    margin-top: 40px
    margin-bottom: 20px

  .print
    text-align: center



