footer
  font-size: 15px
  background-color: $text-color
  color: $bg-light-grey

  .footer-wrap
    height: auto
    padding: 20px 0

    .footer-content
      p
        text-align: center
        margin: 0
        padding: 0

        a
          color: $bg-light-grey
          font-weight: 300

          &:hover
            color: $hover-link-color-second
