header.second
  background: none
  height: 80px
  min-height: 80px

@media screen and (max-width: 800px)
  header.second
    nav
      display: none

    .mobile-nav-toggle-wrap
      +display(flex)

      .mobile-nav-toggle
        +display(flex)
